# Utility
alias reload='source ~/bin/dotfiles/bash/aliases'
alias ea='vim ~/bin/dotfiles/bash/aliases && reload' # Edit aliases
alias ee="vim ~/bin/dotfiles/bash/env"

# Navigation
alias ..='cd ..'
alias cd..='cd ..'
alias ls='ls --color'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Common
alias h='history'

# Processes
alias tu='top -o cpu' # cpu
alias tm='top -o vsize' # memory

#Git
alias gco='git checkout'
alias gd='git diff'
alias gs="git status"
alias ga="git add ."
function gc() { 
  git commit -am "$*"
}
function g() {
  git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
}

alias gpl='git push local master'
alias gpd='git push dev master'
alias gps='git push stable master'
alias gph='git push heroku master'

#Functions
function xbox() {
	sudo /etc/init.d/ushare $1
}

extract () {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2) tar xjf $1 ;;
      *.tar.gz) tar xzf $1 ;;
      *.bz2) bunzip2 $1 ;;
      *.rar) rar x $1 ;;
      *.gz) gunzip $1 ;;
      *.tar) tar xf $1 ;;
      *.tbz2) tar xjf $1 ;;
      *.tgz) tar xzf $1 ;;
      *.zip) unzip $1 ;;
      *.Z) uncompress $1 ;;
      *) echo "'$1' cannot be extracted via extract()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}
